# This macro is used to run the TGen specific uploadStats2Lims.py script on individual
# stats files produced by bam_qc steps that have been converted into a structured json file
# to upload to LIMS via REST api integration.

{% macro stats2lims(tag1, tag2, task, input_file, file_type) %}
{% if submissionSource == "TGenLIMS" %}

- name: stats2lims_{{ task }}_{{ file_type }}
  tags: [{{ tag1 }}, quality_control, stats, stats2lims, {{ tag2 }}]
  input: {{ input_file }}
  walltime: "0:10:00"
  cpus: 1
  mem: 2G
  container: {{ constants.tools.python3.container }}
  runner_args: ['--env', 'JS_PIPELINE_PATH=${JS_PIPELINE_PATH}']
  cmd: |
    set -eu
    set -o pipefail

    ${JS_PIPELINE_PATH}/required_scripts/{{ constants.tempe.stats2lims }} \
      {% if file_type == "samtools_idxstats" %}
      --contigList "{{ constants.tempe.lims_contigs | replace(" ", "") }}" \
      {% endif %}
      {{ input_file }} \
      {{ file_type }} \
      {{ isilonPath }} \
      {{ project }} \
      {{ study }}

{% endif %}
{% endmacro %}