{% macro prepare_tumor_only(normal) %}

{% set tumor_only_temp %}temp/tumor_only/control_data_files/{{ normal.assayCode }}{% endset %}

- name: prepare_tumor_only_{{ normal.name }}
  input: 
    {% for key, value in normal.items() %}
    {% if key not in ['assayCode','name','rgsm'] %}
    - {{ value }}
    {% endif %}
    {% endfor %}
  output:
    {% for key, value in normal.items() %}
    {% if key not in ['assayCode','name','rgsm'] %}
    - {{ tumor_only_temp }}/{{ value | basename }}
    {% endif %}
    {% endfor %}
  walltime: "8:00:00"
  cpus: 4
  mem: 8G
  queue_preset: "DEFAULT"
  container: {{ constants.tools.base.container }}
  digest: {{ constants.tools.base.digest }}
  cmd: |
    set -eu
    set -o pipefail

    mkdir -p {{ tumor_only_temp }}

    {#
    --update will only copy if the source file is newer than the
    file that exists in the destination, new files are also copied
    so we end up saving time if the files exist already
    #}
    {% for key, value in normal.items() %}
    {% if key not in ['assayCode','name','rgsm','pathToBai'] %}
    rsync --update {{ value }} {{ tumor_only_temp }}
    {% if key == 'pathToBam' %}
    rsync --update {{ value }}.bai {{ tumor_only_temp }}
    {% endif %}
    {% endif %}
    {% endfor %}

{% endmacro %}