{% from 'utilities/remove_files.jst' import remove_files with context %}

# Run Salmon RNA Quantification
{% macro salmon(sample) %}
{% set temp_dir %}temp/{{ sample.gltype }}/quant/salmon/{{ sample.name }}{% endset %}
{% set results_dir %}{{ sample.gltype }}/quant/salmon/{{ sample.name }}{% endset %}

{% set r1fqlist = [] %}
{% set r2fqlist = [] %}
{% for rgid, rg in sample.read_groups.items() %}
  {% if rg.data_files|length < 2 %}
      {{ raise('Read group did not have 2 data files: {}'.format(rgid)) }}
  {% endif %}

  {% set r1fastq = rg.data_files|selectattr('fastqCode', 'eq', 'R1')|first %}
  {% do r1fastq.update({"path": "temp/fastqs/" + r1fastq.basename}) %}
  {% do r1fqlist.append(r1fastq) %}

  {% set r2fastq = rg.data_files|selectattr('fastqCode', 'eq', 'R2')|first %}
  {% do r2fastq.update({"path": "temp/fastqs/" + r2fastq.basename}) %}
  {% do r2fqlist.append(r2fastq) %}
{% endfor %}

- name: salmon_quant_cdna_{{ sample.name }}
  tags: [{{ sample.gltype }}, transcriptome, quantify_expression, salmon_fastqs, {{ sample.name }}]
  reset: predecessors
  input:
  {% for fq in r1fqlist %}
    - temp/fastqs/{{ fq.basename }}
  {% endfor %}
  {% for fq in r2fqlist %}
    - temp/fastqs/{{ fq.basename }}
  {% endfor %}
    - {{ constants.tempe.salmon_index }}
    - {{ constants.tempe.gtf }}
    - {{ constants.tempe.ig_ENST_filter }}
    - {{ constants.tempe.ref_flat }}
  output:
    - {{ results_dir }}/{{ sample.name }}.transcripts.sf
    - {{ results_dir }}/{{ sample.name }}.genes.sf
    - {{ results_dir }}/{{ sample.name }}.counts.json
  cpus: 10
  mem: 32G
  walltime: "24:00:00"
  queue_preset: "DEFAULT"
  {% if "fasterq" in r1fqlist|join(',') %}
  runner_preset: "PETAGENE"
  {% endif %}
  container: {{ constants.tools.salmon.container }}
  digest: {{ constants.tools.salmon.digest }}
  cmd: |
    set -eu
    set -o pipefail

    mkdir -p "{{ temp_dir }}"
    mkdir -p "{{ results_dir }}"

    salmon quant \
      --validateMappings \
      --seqBias \
      --gcBias \
      --threads 10 \
      --libType "{{ constants.tempe.strandedness_options[sample.strandedness].salmon }}" \
      --index "{{ constants.tempe.salmon_index }}" \
      --geneMap "{{ constants.tempe.gtf }}" \
      -1 "{{ r1fqlist|map(attribute='path')|join('" "') }}" \
      -2 "{{ r2fqlist|map(attribute='path')|join('" "') }}" \
      --output "{{ temp_dir }}"

    {% if studyDisease == "Multiple Myeloma" | default(false) %}
    {# Remove unwanted ENST #}
    awk -F'\t' 'FNR == NR {a[$1]=$1;next} !($1 in a) { OFS = "\t" ; print $0 }' {{ constants.tempe.ig_ENST_filter }} {{ temp_dir }}/quant.sf > {{ temp_dir }}/filtered_quant.sf

    {# Calculate SUM of number of reads divided by Effective length fot TPM calculation #}
    TPMSUM=$(awk -F'\t' 'BEGIN { SUM = 0 } NR > 1 { SUM = SUM + ($5/$3)} END { print SUM }' {{ temp_dir }}/filtered_quant.sf)

    {# Recalulate TPM for each ENST #}
    awk -F'\t' -v TPMSUM=${TPMSUM} 'NR == 1 { OFS = "\t" ; print $0 } ;
            NR > 1 { OFS = "\t" ; $4 = 1000000 * ( $5 / $3 ) / TPMSUM ; print $0 } ' {{ temp_dir }}/filtered_quant.sf > {{ temp_dir }}/{{ sample.name }}_filtered.transcripts.sf

    {# Map each ENST to it's ENSG #}
    awk -F'\t' 'BEGIN{ OFS = "\t" ; print "Name","Gene","TPM"  }
            FNR==NR{a[$2]=$1; next}
            ($1 in a) { OFS = "\t" ; print $1,a[$1],$4 }' {{ constants.tempe.ref_flat }} {{ temp_dir }}/{{ sample.name }}_filtered.transcripts.sf > {{ temp_dir }}/filtered_recalculated_quant_with_ENSG.sf

    {# Sum the transcript TPM's for each gene to create final filtered Gene level TPM file #}
    awk -F'\t' 'BEGIN{OFS = "\t" ; print "Name","TPM"}
            NR> 1 { a[$2]+=$3 }
            END { for (x in a) { OFS = "\t" ; print x,a[x] }}' {{ temp_dir }}/filtered_recalculated_quant_with_ENSG.sf > {{ temp_dir }}/{{ sample.name }}_filtered.genes.sf

    mv "{{ temp_dir }}/{{ sample.name }}_filtered.transcripts.sf" "{{ results_dir }}"
    mv "{{ temp_dir }}/{{ sample.name }}_filtered.genes.sf" "{{ results_dir }}"
    {% endif %}

    {# Save back what we need and nuke the rest #}
    mv "{{ temp_dir }}/quant.sf" "{{ results_dir }}/{{ sample.name }}.transcripts.sf"
    mv "{{ temp_dir }}/quant.genes.sf" "{{ results_dir }}/{{ sample.name }}.genes.sf"
    mv "{{ temp_dir }}/lib_format_counts.json" "{{ results_dir }}/{{ sample.name }}.counts.json"

    {# Remove the remaining files #}
    {% set task %}salmon_quant_cdna_{{ sample.name }}{% endset %}
    {% set directory %}{{ temp_dir }}{% endset %}
    {{- remove_files(directory,none,task) }}

{% endmacro %}
