{% from 'utilities/remove_files.jst' import remove_files with context %}
{% from 'modules/metrics/bpure.jst' import bpure with context %}
{% from 'modules/qc/stats2lims.jst' import stats2lims with context %}

{% macro ichorcna(sample, aligner='bwa', taskPrefix='Genome') %}
{% set bam %}{{ sample.gltype}}/alignment/{{ aligner }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.bam{% endset %}
{% set temp_dir %}temp/{{ sample.gltype }}/copy_number_analysis/ichorCNA/{{ sample.name }}_{{ aligner }}/{{ sample.name }}.{{ aligner }}.ichor_rundir{% endset %}
{% set results_dir %}{{ sample.gltype }}/copy_number_analysis/ichorCNA/{{ sample.name }}_{{ aligner }}{% endset %}
{% set wig %}{{ results_dir }}/{{ sample.name }}.{{ aligner }}.wig{% endset %}
{% set ichor_json %}{{ results_dir }}/{{ sample.name}}.{{ aligner }}.ichorCNA.json{% endset %}

{% set control = {} %}
{% if controlDataFiles is defined %}
  {% if controlDataFiles|selectattr('assayCode', 'eq', sample.assayCode)|first is defined %}
    {% do control.update(controlDataFiles|selectattr('assayCode', 'eq', sample.assayCode)|first) %}
    {% if control.rgsm is defined %}
        {% set name %}{{ control.rgsm }}_{{ control.assayCode }}{% endset %}
    {% else %}
        {% set name %}{{ study }}_{{ control.assayCode }}{% endset %}
    {% endif %}
    {% do control.update({'name': name}) %}
  {% endif %}
{% endif %}

- name: hmmcopy_make_wig_{{ sample.name }}_{{ aligner }}
  tags: [{{ sample.gltype}}, constitutional, cna_caller, ichor, {{ sample.name }}]
  input: 
    - {{ bam }}
    - {{ bam }}.bai
  output: {{ wig }}
  walltime: "24:00:00"
  cpus: 1
  mem: 2G
  queue_preset: "DEFAULT"
  container: {{ constants.tools.hmmcopy.container }}
  digest: {{ constants.tools.hmmcopy.digest }}
  cmd: |
    set -eu
    set -o pipefail

    mkdir -p "{{ results_dir }}/"

    readCounter \
      --window 1000000 \
      --quality 20 \
      --chromosome "chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,\
    chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,\
    chr22,chrX,chrY" \
      "{{ bam }}" \
      > "{{ wig }}"


- name: ichor_cna_{{ sample.name }}_{{ aligner }}
  tags: [{{ sample.gltype}}, constitutional, cna_caller, ichor, {{ sample.name }}]
  {% if control.ichorPon is defined %}
  reset: prepare_tumor_only_{{ control.name }}
  {% endif %}
  input:
    - {{ wig }}
    {% if control.ichorPon is defined %}
    - temp/tumor_only/control_data_files/{{ control.assayCode }}/{{ control.ichorPon | basename }}
    {% endif %}
  output:
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.cna.seg
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.seg
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.correctedDepth.txt
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.params.txt
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.RData
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.seg.txt
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA_bias.pdf
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA_correct.pdf
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA_CNA_all_chrs.pdf
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA_genomeWide_all_sols.pdf
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA_genomeWide.pdf
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA_tpdf.pdf
    - {{ ichor_json }}
  walltime: "24:00:00"
  cpus: 1
  mem: 2G
  queue_preset: "DEFAULT"
  container: {{ constants.tools.ichorcna.container }}
  digest: {{ constants.tools.ichorcna.digest }}
  cmd: |
    set -eu
    set -o pipefail

    {# Purge any existing results files prior to starting #}
    rm -r "{{ temp_dir }}" || true
    mkdir -p "{{ temp_dir }}"

    {#
    # ichorCNA includes some pre-built references in the source code, this command
    # finds these files dynamically with R system.find before starting
    #}
    EXTDATA=$(Rscript <(echo "cat(system.file('extdata/', package='ichorCNA'))"))

    {# This is the old method
    runIchorCNA.R \
      --id "{{ sample.name}}.{{ aligner }}.ichorCNA" \
      --WIG "{{ wig }}" \
      --outDir "{{ temp_dir }}" \
      --includeHOMD False \
      --estimateNormal True \
      --estimatePloidy True \
      --estimateScPrevalence True \
      --txnE 0.9999 \
      --txnStrength 10000 \
      --genomeStyle "UCSC" \
      --genomeBuild "hg38" \
      --chrs "c('chr1','chr2','chr3','chr4','chr5','chr6','chr7','chr8','chr9','chr10',\
      'chr11','chr12','chr13','chr14','chr15','chr16','chr17','chr18','chr19','chr20','chr21',\
      'chr22','chrX')" \
      --chrTrain "c('chr1','chr2','chr3','chr4','chr5','chr6','chr7','chr8','chr9','chr10',\
      'chr11','chr12','chr13','chr14','chr15','chr16','chr17','chr18','chr19','chr20','chr21',\
      'chr22')" \
      --scStates "c(1,3)" \
      --ploidy "c(2,3)" \
      --normal "c(0.25,0.5,0.6,0.7,0.8,0.9)" \
      {% if control.ichorPon is defined %}
      --normalPanel temp/tumor_only/control_data_files/{{ control.assayCode }}/{{ control.ichorPon | basename }} \
      {% endif %}
      --maxCN 7 \
      --normalizeMaleX FALSE \
      --gcWig ${EXTDATA}/gc_hg38_1000kb.wig \
      --mapWig ${EXTDATA}/map_hg38_1000kb.wig \
      --centromere ${EXTDATA}/GRCh38.GCA_000001405.2_centromere_acen.txt
    #}

    {#
    #' @param tumor_wig Path to tumor WIG file. Required.
    #' @param normal_wig  Path to normal WIG file. 
    #' @param gcWig  Path to GC-content WIG file; Required.
    #' @param mapWig  Path to mappability score WIG file. 
    #' @param repTimeWig  Path to replication timing WIG file. 
    #' @param normal_panel  Median corrected depth from panel of normals. 
    #' @param sex  User specified gender: male or female 
    #' @param exons.bed  Path to bed file containing exon regions. 
    #' @param id  Patient ID. 
    #' @param centromere  File containing Centromere locations; if not provided then will use hg19 version from ichorCNA package. 
    #' @param minMapScore  Include bins with a minimum mappability score of this value. 
    #' @param flankLength  Length of region flanking centromere to remove. 
    #' @param normal  Initial normal contamination; can be more than one value if additional normal initializations are desired. 
    #' @param normal.init  Specific initialization of normal contamination for multiple samples. 
    #' @param scStates  Subclonal states to consider. 
    #' @param scPenalty  Penalty for subclonal state transitions, 0.1 penalizes subclonal states by ~10 percent. 
    #' @param normal2IgnoreSC  Ignore subclonal analysis when normal proportion is greater than this value. 
    #' @param coverage  PICARD sequencing coverage. 
    #' @param likModel  Likelihood model to use: "t" or "gaussian". Use "gaussian" for faster runtimes. 
    #' @param lambda  Initial Student's t precision; must contain 4 values (e.g. c(1500,1500,1500,1500)); if not provided then will automatically use based on variance of data. 
    #' @param lambdaScaleHyperParam  Hyperparameter (scale) for Gamma prior on Student's-t precision. 
    #' @param kappa  Initial state distribution")
    #' @param ploidy  Initial tumour ploidy; can be more than one value if additional ploidy initializations are desired. 
    #' @param maxCN  Total clonal CN states. 
    #' @param estimateNormal  Estimate normal. 
    #' @param estimateScPrevalence  Estimate subclonal prevalence. 
    #' @param estimatePloidy  Estimate tumour ploidy. 
    #' @param maxFracCNASubclone Exclude solutions with fraction of subclonal events greater than this value. 
    #' @param maxFracGenomeSubclone Exclude solutions with subclonal genome fraction greater than this value. 
    #' @param minSegmentBins Minimum number of bins for largest segment threshold required to estimate tumor fraction if below this threshold, then will be assigned zero tumor fraction.
    #' @param altFracThreshold  Minimum proportion of bins altered required to estimate tumor fraction; if below this threshold, then will be assigned zero tumor fraction. 
    #' @param chrNormalize  Specify chromosomes to normalize GC/mappability biases. 
    #' @param chrTrain  Specify chromosomes to estimate params. 
    #' @param chrs  Specify chromosomes to analyze. 
    #' @param genomeBuild  Geome build.
    #' @param genomeStyle  NCBI or UCSC chromosome naming convention; use UCSC if desired output is to have "chr" string. 
    #' @param normalizeMaleX  If male, then normalize chrX by median. 
    #' @param fracReadsInChrYForMale  Threshold for fraction of reads in chrY to assign as male. 
    #' @param includeHOMD  If FALSE, then exclude HOMD state; Useful when using large bins (e.g. 1Mb). 
    #' @param txnE  Self-transition probability; Increase to decrease number of segments. 
    #' @param txnStrength  Transition pseudo-counts; Exponent should be the same as the number of decimal places of `txnE`. 
    #' @param multSampleTxnStrength Strength of same state transition between multiple samples. 
    #' @param plotFileType  File format for output plots. 
    #' @param plotYLim  Ylim to use for chromosome plots. 
    #' @param outDir  Output Directory.
    #' @param cores  Number of cores to use for EM. 
    #}
    cat <<EOF > {{ temp_dir }}/runIchorCNA.R
    library(ichorCNA)
    run_ichorCNA(tumor_wig = "{{ wig }}", 
            normal_wig = NULL, 
            gcWig = "${EXTDATA}/gc_hg38_1000kb.wig", 
            mapWig = "${EXTDATA}/map_hg38_1000kb.wig", 
            repTimeWig = NULL, 
            normal_panel=NULL, 
            sex = NULL, 
            exons.bed=NULL, 
            id = "{{ sample.name}}.{{ aligner }}.ichorCNA", 
            centromere = NULL, 
            minMapScore = 0.9, 
            flankLength = 1e5, 
            normal= "c(0.25,0.5,0.6,0.7,0.8,0.9)", 
            estimatePloidy = TRUE, 
            maxFracCNASubclone = 0.7,
            normal.init = "c(0.5, 0.5)", 
            scStates = "c(1,3)", 
            scPenalty = 0.1, 
            normal2IgnoreSC = 1.0,
            coverage = NULL, 
            likModel = "t", 
            lambda = NULL, 
            lambdaScaleHyperParam = 3,
            kappa = 50, 
            ploidy = "c(2,3)", 
            maxCN = 7, 
            estimateNormal = TRUE, 
            estimateScPrevalence = TRUE, 
            maxFracGenomeSubclone = 0.5, 
            minSegmentBins = 50, 
            altFracThreshold = 0.05,
            chrNormalize = "c('chr1','chr2','chr3','chr4','chr5','chr6','chr7','chr8','chr9','chr10','chr11','chr12','chr13','chr14','chr15','chr16','chr17','chr18','chr19','chr20','chr21','chr22')", 
            chrTrain = "c('chr1','chr2','chr3','chr4','chr5','chr6','chr7','chr8','chr9','chr10','chr11','chr12','chr13','chr14','chr15','chr16','chr17','chr18','chr19','chr20','chr21','chr22')", 
            chrs = "c('chr1','chr2','chr3','chr4','chr5','chr6','chr7','chr8','chr9','chr10','chr11','chr12','chr13','chr14','chr15','chr16','chr17','chr18','chr19','chr20','chr21','chr22','chrX')",
            genomeBuild = "hg38", 
            genomeStyle = "UCSC", 
            normalizeMaleX = FALSE, 
            fracReadsInChrYForMale = 0.001,
            includeHOMD = FALSE, 
            txnE = 0.9999999, 
            txnStrength = 1e7, 
            multSampleTxnStrength = 1,
            plotFileType = "pdf", 
            plotYLim = "c(-2,2)", 
            outDir = "{{ temp_dir }}", 
            cores = 1)
    EOF

    Rscript {{ temp_dir }}/runIchorCNA.R

    {# Creating json for stats2lims #}
    tumor_frac=$(grep "Tumor Fraction:" {{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.params.txt | awk '{ print $3 }')
    ploidy=$(grep "Ploidy:" {{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.params.txt | awk '{ print $2 }')

    cat <<EOF > {{ ichor_json }}
    {"SAMPLES": [{"LIBRARIES": [{"READGROUPS": [{}], "tumorFraction": "${tumor_frac}", "ploidy": "${ploidy}", "LB": "{{ sample.rglb }}" }], "SM": "{{ sample.name }}"}]}
    EOF
    {#
    # Move the output files to the final location
    #}
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.cna.seg" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.seg" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.correctedDepth.txt" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.params.txt" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.RData" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.seg.txt" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA/{{ sample.name }}.{{ aligner }}.ichorCNA_bias.pdf" "{{ results_dir }}/"
    {% for contig in constants.tempe.calling_contigs %}
    {# Stopping at chrX #}
    {% if loop.index < 24 %}
    mv {{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA/{{ sample.name }}.{{ aligner }}.ichorCNA_CNA_chr{{ contig.contig }}.pdf {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA_CNA_{{ contig.contig }}.pdf
    {% endif %}
    {% endfor %}
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA/{{ sample.name }}.{{ aligner }}.ichorCNA_genomeWideCorrection.pdf" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA/{{ sample.name }}.{{ aligner }}.ichorCNA_genomeWide_all_sols.pdf" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA/{{ sample.name }}.{{ aligner }}.ichorCNA_genomeWide.pdf" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA/{{ sample.name }}.{{ aligner }}.ichorCNA_tpdf.pdf" "{{ results_dir }}/"

{# Remove the remaining files #}
{% set task %}ichor_cna_{{ sample.name }}_{{ aligner }}{% endset %}
{% set directory %}{{ temp_dir }}{% endset %}
{{- remove_files(directory,none,task) }}

{% set task %}{{ sample.name }}_{{ aligner }}{% endset %}
{{- stats2lims(sample.gltype, sample.name, task, ichor_json, "ichor_cna") }}

{% if studyDisease == "Multiple Myeloma" | default(false) %}
{% set input_seg %}{{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.cna.seg{% endset %}
{{- bpure(sample, input_seg, 'low', 'ichor', aligner) }}
{% endif %}

{% endmacro %}
