{% from 'modules/annotation/main.jst' import annotate_vcfs with context %}
{% from 'utilities/remove_files.jst' import remove_files with context %}
{# {% from 'utilities/vcf_stats.jst' import vcf_stats with context %} #}

{%- macro strelka2_constitutional(sample, aligner='bwa', taskPrefix='Genome') %}

{%- set bam %}{{ sample.gltype }}/alignment/{{ aligner }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.bam{% endset %}
{%- set indel_candidates %}{{ sample.gltype }}/constitutional_structural_calls/manta/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.manta.candidateSmallIndels.vcf.gz{% endset %}
{%- set temp_dir %}temp/{{ sample.gltype }}/constitutional_variant_calls/strelka2/{{ sample.name }}_{{ aligner }}{% endset %}
{%- set results_dir %}{{ sample.gltype }}/constitutional_variant_calls/strelka2/{{ sample.name }}{% endset %}
{%- set all_vcf %}{{ results_dir }}/{{ sample.name }}.{{ aligner }}.strelka2.all.vcf.gz{% endset %}
{%- set pass_vcf %}{{ results_dir }}/{{ sample.name }}.{{ aligner }}.strelka2.pass.vcf.gz{% endset %}

- name: strelka2_build_call_regions_{{ sample.name }}_{{ aligner }}
  input:
    - {{ bam }}
    - {{ indel_candidates }}
    - {{ indel_candidates }}.tbi
  output:
    - {{ temp_dir }}/callRegions.bed.gz
    - {{ temp_dir }}/callRegions.bed.tbi
  cpus: 1
  mem: 2G
  walltime: "1:00:00"
  container: {{ constants.tools.bcftools.container }}
  cmd: |
    set -eu
    set -o pipefail

    {#
    # In order to restrict calling to only the specified regions
    # strelka requires a bed file (that has been bgzipped and indexed
    # with tabix). Here we generate that file on the fly, store in
    # the run dir, and pass the path to Strelka.
    #}
    TAB=$'\t'
    cat <<EOF > "{{ temp_dir }}/callRegions.bed"
    {% for contig in constants.tempe.calling_contigs %}
    {{ contig.contig }}${TAB}0${TAB}{{ contig.length }}
    {% endfor %}
    EOF

    bgzip -f "{{ temp_dir }}/callRegions.bed"
    tabix -f -p bed "{{ temp_dir }}/callRegions.bed.gz"

- name: strelka2_{{ sample.name }}_{{ aligner }}
  tags: [{{ sample.gltype}}, constitutional, snp_indel_caller, strelka2, {{ sample.name }}]
  input:
    - {{ bam }}
    - {{ indel_candidates }}
    - {{ indel_candidates }}.tbi
    - {{ temp_dir }}/callRegions.bed.gz
    - {{ temp_dir }}/callRegions.bed.tbi
  output:
    - {{ all_vcf }}
    - {{ all_vcf }}.tbi
    - {{ temp_dir }}/results/realigned/realigned.S1.bam
  cpus: 20
  mem: 20G
  walltime: "24:00:00"
  container: {{ constants.tools.strelka.container }}
  cmd: |
    set -eu
    set -o pipefail

    {# Purge any existing run files prior to starting #}
    rm -r "{{ temp_dir }}" || true
    mkdir -p "{{ temp_dir }}"

    {#
    # Some settings are only configurable via an ini file. Here 
    # we generate this ini file and save it to the run dir.
    #}
    STRELKA_CONFIG="{{ temp_dir }}/config.ini"
    cat <<EOF > "${STRELKA_CONFIG}"
    [StrelkaGermline]
    isWriteRealignedBam = 1
    EOF

    configureStrelkaGermlineWorkflow.py \
      {% if sample.gltype == 'exome' %}
      --exome \
      {% endif %}
      --config "${STRELKA_CONFIG}" \
      --callRegions "${STRELKA_BED}.gz" \
      --bam "{{ sample.gltype }}/alignment/{{ aligner }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.bam" \
      --indelCandidates "{{ indel_candidates }}" \
      --ref "{{ constants.tempe.reference_fasta }}" \
      --runDir "{{ temp_dir }}"

    {# Execute on the local machine with 19 parallel jobs #}
    "{{ temp_dir }}/runWorkflow.py" -m local -j 19

    {# Move and rename the evidence bams or make cram #}
    mkdir -p "{{ results_dir }}/evidence"

    {# Move and rename the the vcfs out of their generic location #}
    mv "{{ temp_dir }}/results/variants/variants.vcf.gz" "{{ all_vcf }}"
    mv "{{ temp_dir }}/results/variants/variants.vcf.gz.tbi" "{{ all_vcf }}.tbi"


- name: strelka2_save_evidence_{{ pair.name }}_{{ aligner }}
  tags: [{{ pair.gltype }}, somatic, snp_indel_caller, strelka2, {{ pair.name }}]
  reset: predecessors
  input:
    - {{ temp_dir }}/results/realigned/realigned.S1.bam
  output:
    {% if cram|default(true) %}
    - {{ results_dir }}/evidence/{{ sample.name }}.{{ aligner }}.strelka2.realigned.cram
    - {{ results_dir }}/evidence/{{ sample.name }}.{{ aligner }}.strelka2.realigned.cram.crai
    {% else %}
    - {{ results_dir }}/evidence/{{ sample.name }}.{{ aligner }}.strelka2.realigned.bam
    - {{ results_dir }}/evidence/{{ sample.name }}.{{ aligner }}.strelka2.realigned.bam.bai
    {% endif %}
  cpus: 8
  mem: 16G
  container: {{ constants.tools.samtools.container }}
  cmd: |
    set -eu
    set -o pipefail

    {% if cram|default(true) %}
    samtools view \
      -C \
      -@ 16 \
      --reference {{ constants.tempe.reference_fasta }} \
      -o {{ results_dir }}/evidence/{{ sample.name }}.{{ aligner }}.strelka2.realigned.cram \
      {{ temp_dir }}/results/realigned/realigned.S1.bam

    samtools index {{ results_dir }}/evidence/{{ sample.name }}.{{ aligner }}.strelka2.realigned.cram
    {% else %}
    mv "{{ temp_dir }}/results/realigned/realigned.S1.bam" "{{ results_dir }}/evidence/{{ sample.name }}.{{ aligner }}.strelka2.realigned.bam"
    mv "{{ temp_dir }}/results/realigned/realigned.S1.bam.bai" "{{ results_dir }}/evidence/{{ sample.name }}.{{ aligner }}.strelka2.realigned.bam.bai"
    {% endif %}

- name: strelka2_filter_variants_{{ sample.name }}_{{ aligner }}
  tags: [{{ sample.gltype}}, constitutional, snp_indel_caller, strelka2, {{ sample.name }}]
  input:
    - {{ all_vcf }}
    - {{ all_vcf }}.tbi
  output:
    - {{ pass_vcf }}
    - {{ pass_vcf }}.tbi
  cpus: 1
  mem: 2G
  container: {{ constants.tools.bcftools.container }}
  cmd: |
    set -eu
    set -o pipefail

    {# Then filter out the PASS variants to a separate file #}
    bcftools filter \
      --output-type z \
      --include 'FILTER == "PASS"' \
      {% if sample.gltype == 'exome' %}
      --targets-file "{{ sample.capture_kit.extended_bed }}" \
      {% endif %}
      "{{ all_vcf }}" \
      > "{{ pass_vcf }}"

    bcftools index --tbi --force "{{ pass_vcf }}"

{#
{{- annotate_vcfs(sample, temp_dir, results_dir, pass_vcf, taskPrefix, aligner, 'strelka2', 'constitutional', 'snp_indel_caller' ) }}
{{- vcf_stats(pass_vcf, results_dir) }}
{{- vcf_stats(all_vcf, results_dir) }}
#}

{% endmacro %}
